# Graduation-Project

./: Graduation Project.sln
BLL/: BLL.csproj  Global.cs
BLL/Configration/: EmailSettings.cs
BLL/Helpers/: PaginatedList.cs  UploadFiles.cs
BLL/Mapper/: DomainProfile.cs
BLL/ModelVM/Account/: SignInVM.cs  SignUpvM.cs
BLL/ModelVM/Cart/: AddToCartVM.cs
BLL/ModelVM/CartDetails/: CartVM.cs  DisplayCartDetailsVM.cs
BLL/ModelVM/Category/: CategoryVM.cs  CreateCategoryVM.cs  GetAllCategoryVM.cs
BLL/ModelVM/Checkout/: CheckoutVM.cs
BLL/ModelVM/Coupon/: ApplyCouponVM.cs  AssignCouponVM.cs  CreateCouponVM.cs  DeletedCouponVM.cs  EditCouponVM.cs
BLL/ModelVM/Home/: HomeVM.cs
BLL/ModelVM/Order/: CreateOrderVM.cs  DisplayOrderVM.cs  OrderDetailsVM.cs  OrderProductVM.cs  UpdateOrderVM.cs
BLL/ModelVM/Payment/: CreatePaymentVM.cs  PaymentVM.cs
BLL/ModelVM/Product/: CreateProductVM.cs  DeletedProductsVM.cs  DisplayProductInShopVM.cs  EditProductVM.cs  ProductDetailsVM.cs  RealtedProductsVM.cs
BLL/ModelVM/Profile/: ProfileVm.cs
BLL/ModelVM/Review/: CreateReviewVM.cs  DisplayReviewVM.cs
BLL/ModelVM/Role/: DisplayRoleVm.cs
BLL/ModelVM/Shop/: ShopVM.cs
BLL/ModelVM/SubCategory/: CreateSubCategoryVM.cs  GetAllSubCategoryVM.cs  SubCategoryVM.cs
BLL/ModelVM/User/: AddNewUser.cs  AddNewUserVM.cs  DisplayUser.cs  EditUser.cs
BLL/Services/Abstract/: IAccountServices.cs  IAppliedCouponService.cs  ICartDetailsService.cs  ICartService.cs  ICategoryServices.cs  ICouponService.cs  IEmailSender.cs  IFavoriteProductServices.cs  IOrderService.cs  IOrderServices.cs  (+8 more)
(+311 files in other folders)
